connections {
	cluster-hackyverse {
		include /etc/strongswan/swanctl/conf.d/ike_sa_default.conf
		remote_addrs=194.50.115.125
		version=1
		aggressive=yes
		fragmentation=yes
		rekey_time=86400s
		vips=0.0.0.0,::
		proposals=aes128-sha1-modp1536,aes256-sha256-modp1536
		encap=yes
		dpd_timeout=90
		dpd_delay=30
		children {
			hackyverse {
			        remote_ts=10.70.100.0/24
				include /etc/strongswan/swanctl/conf.d/child_sa_default.conf
				start_action=start
				esp_proposals=aes128-sha1-modp1536,aes256-sha1-modp1536
				dpd_action=restart
			}

		}
		local-0 {
			auth = psk
			id = 1903
		}
		local-1 {
			auth = xauth
		        xauth_id=Diplo_Team_Hackyverse
		}
		remote-0 {
			auth = psk
		}
	}
}
pools {
}
authorities {
}

# Secrets are extracted into secrets.conf so this file is save for github
include secrets.conf
