Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
	Option "Tapping" "true"
	Option "DisableWhileTyping" "true"
	Option "ScrollMethod" "twofinger"
	Option "HorizontalScrolling" "true"
	Option "NaturalScrolling" "true"
	Option "ScrollPixelDistance" "50"
EndSection
