# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

# This samba server is used to provide share access for qemu/kvm VMs
[global]
	workgroup = WORKGROUP
	log file = /var/log/samba/%m
	log level = 1
	server role = standalone server
	bind interfaces only = yes
	interfaces = virbr0

[share]
	path = /srv/share
	read only = no
	inherit permissions = yes
	valid users = @shareAccess
	unix password sync = yes
