connections {
	htl3r-cluster-management {
		remote_addrs=194.50.115.125
		pull=yes
		version=1
		aggressive=yes
		fragmentation=yes
		rekey_time=86400s
		vips=0.0.0.0,::
		proposals=aes128-sha1-modp1536,aes256-sha256-modp1536
		encap=yes
		dpd_timeout=90
		dpd_delay=30
		children {
			htl3r-cluster-management {
			    remote_ts=10.70.99.0/24
				start_action=start
				esp_proposals=aes128-sha1-modp1536,aes256-sha1-modp1536
				dpd_action=restart
			}
		}
		local-0 {
			auth = psk
			id = 1902
		}
		local-1 {
			auth = xauth
		    xauth_id = Diplo_Team_MGMT
		}
		remote-0 {
			auth = psk
		}
	}
}
pools {
}
authorities {
}

# Secrets are extracted into secrets.conf so this file is save for github
include secrets/htl3r-cluster-management-secrets.conf
