* {
  bg: #282a36cc;
  bg-alt: #6272a4;

  fg: #f8f8f2;
  fg-alt: #787c99;

  background-color: #00000000;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}



window {
  width: 30%;
}



element {
  padding: 8 0;
  text-color: @fg-alt;
}



element selected {
  text-color: @fg;
}



element-text {
  text-color: inherit;
  vertical-align: 0.5;
}



element-icon {
  size: 30;
}



entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}



inputbar {
  children: [prompt, entry];
}



listview {
  background-color: @bg;
  padding: 8 12;
  columns: 1;
  lines: 7;
}



mainbox {
  children: [inputbar, listview];
}



prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
